<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
       <style>
         .register-header
        {
           margin-top: 30px;
           margin-left: 10px; 
            width: calc(100% - 20px);
            text-align: center;
            border: 1px solid black;
             padding: 10px 0px;
        }
        .register-p
        {
            margin-top: 30px;
            text-align: center;
            font-size: 30px;
        }
        table
        {
            margin-top: 50px;
        }
        .table-title td
        {
         text-align: center;
         font-weight: bold;
        }
        table tr td:first-child {
        text-align: center;
        }
        .pagination
        {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
       </style>
</head>
<body>
    <div class="register-header">
        Home|Đăng Nhập |Đăng Ký
    </div>
    <p class="register-p">Danh sách user</p>
  <div class="container">
    <table class="table table-bordered table-sm">
        <tr class="table-title">
            <td>#</td>
            <td>Username</td>
            <td>Email</td>
            <td>Thao tác</td>
        </tr>
        <tr>
            <td>1</td>
            <td>UPVH</td>
            <td>ATJW@gmail.com</td>
            <td>Edit | View | Delete</td>
        </tr>
        <tr>
            <td>2</td>
            <td>IFUK</td>
            <td>KULB@gmail.com</td>
            <td>Edit | View | Delete</td>
        </tr>
        <tr>
            <td>3</td>
            <td>UPVH</td>
            <td>ERNB@gmail.com</td>
            <td>Edit | View | Delete</td>
        </tr>
        <tr>
            <td>4</td>
            <td>NJYY</td>
            <td>YUMG@gmail.com</td>
            <td>Edit | View | Delete</td>
        </tr>
        <tr>
            <td>5</td>
            <td>YUMG</td>
            <td>KITN@gmail.com</td>
            <td>Edit | View | Delete</td>
        </tr>
        <tr>
            <td>6</td>
            <td>WZSU</td>
            <td>CVTL@gmail.com</td>
            <td>Edit | View | Delete</td>
        </tr>
        <tr>
            <td>7</td>
            <td>WXFQ</td>
            <td>MIUZ@gmail.com</td>
            <td>Edit | View | Delete</td>
        </tr>
        <tr>
            <td>8</td>
            <td>XZOR</td>
            <td>YZLV@gmail.com</td>
            <td>Edit | View | Delete</td>
        </tr>
        <tr>
            <td>9</td>
            <td>HGGO</td>
            <td>OYYX@gmail.com</td>
            <td>Edit | View | Delete</td>
        </tr>
        <tr>
            <td>10</td>
            <td>PXZL</td>
            <td>YSML@gmail.com</td>
            <td>Edit | View | Delete</td>
        </tr>
       </table>
       <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
  </div>
   <div style="margin-top: 30px;" class="register-header">
    Lập trình web @01/2024
</div>     
</body>
</html>