<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
       
    <title>Document</title>
 <style>
    .register-header
    {
        margin-left: 10px;
        width: calc(100% - 20px);
        padding: 10px 0px;
        border: 1px solid black;
        text-align: center;
    }
    .register-main-wrap
    {
        margin-top: 50px;
        width: 40%;
        border: 1px solid black;
        text-align: center;
        margin-left: calc(50% - 194px);
    }
    .register-main-wrap p
    {
      font-size: 20px;
    }
    .register-main
    {
        display: flex;
        margin-left: 85px;
    }
    .register-main p
    {
        font-size: 15px;
    }
    .register-main input
    {
        width: 250px;
        height: 20px;
    
        margin-left: 20px;
    }
    .register-main-button
    {
        margin-top: 30px;
        margin-left: 100px;
        margin-bottom: 30px;
    }
   .register-main-button .btn
   {
     padding: 5px 5px;
   
   }
    
 </style>
</head>
<body>
    <div class="register-header">Home |Đăng Nhập |Đăng Ký</div>
    <div class="register-main-wrap">
     <p>Màn hình Đăng Ký</p>
     <div class="register-main">
        <p>Username</p>
        <input style="margin-left: 14px;" type="text">
     </div>
     <div class="register-main">
        <p>Mật Khẩu</p>
        <input style="margin-left: 17px;" type="text">
     </div>
     <div class="register-main">
        <p style="width: 80px; margin-left: -10px;">Nhập Lại Mật Khẩu</p>
        <input style="margin-left: 10px;margin-top: 13px;"  type="text">
     </div>
     <div class="register-main">
        <p>Email</p>
        <input style="margin-left: 44px;" type="text">
     </div>
     <div class="register-main-button">
        <button style="text-decoration: none;" type="button" class="btn btn-link">Đã có tài khoản</button>
        <button type="button" class="btn btn-primary">Đăng Nhập</button>
     </div>

    </div>
    <div style="margin-top: 50px;" class="register-header">Lập trình web @01/2024</div>
</body>
</html>