<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
       
    <title>Document</title>
    <style>
        .register-header
        {
            margin-left: 10px;
            left: calc(100% - 20px);
            text-align: center;
            border: 1px solid black;
             padding: 10px 0px;
        }
        .update-main-wrap
        {
            margin-top: 30px;
            width: 40%;
            border: 1px solid black;
            margin-left: calc(50% - 192px);
        }
        .update-main-wrap p 
        {
            text-align: center;
            font-size: 20px;
            
        }
        .update-main-wrap .update-main
        {
         display: flex;
         margin-left: 30px;
        }
        .update-main-wrap .update-main p
        {
            font-size: 15px;
            width: 70px;
        }
        .update-main-wrap .update-main input
        {
            width: 240px;
            height: 20px;
            margin-top: 3px;
            margin-left: 30px;
            text-align: center;
        }
        .register-main-button
    {
        margin-top: 30px;
        margin-left: 120px;
        margin-bottom: 30px;
    }
   .register-main-button .btn
   {
     padding: 5px 5px;
     margin-left: 10px;
   
   }
        
    </style>
</head>
<body>
    <div class="register-header">
        Home|Đăng Nhập |Đăng Ký
    </div>

    <div class="update-main-wrap">
       <p>Màn hình cập nhật</p>
       <div class="update-main">
        <p>Username</p>
        <input type="text" value="XXX">
       </div>
       <div class="update-main">
        <p>Mật Khẩu</p>
        <input type="text" value="XXX">
       </div>
       <div class="update-main">
        <p>Nhập laị Mật Khẩu</p>
        <input style="margin-top: 15px;" type="text" value="XXX">
       </div>
       <div class="update-main">
        <p>Email</p>
        <input type="text" value="XXX">
       </div>
       <div class="register-main-button">
        <button style="text-decoration: none;" type="button" class="btn btn-link">Đã có tài khoản</button>
        <button type="button" class="btn btn-primary">Đăng Nhập</button>
     </div>
    </div>
    <div style="margin-top: 30px;" class="register-header">
        Lập trình web @01/2024
    </div>
</body>
</html>