<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
       
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .register-header
        {
           margin-top: 30px;
           margin-left: 10px; 
            width: calc(100% - 20px);
            text-align: center;
            border: 1px solid black;
             padding: 10px 0px;
        }
        .view-main-wrap
        {
            margin-top: 30px;
            width: 40%;
            border: 1px solid black;
            margin-left: calc(50% - 192px);
            
        }
        .view-main-wrap .view-p
        {
            font-size: 20px;
            text-align: center;
        }
        .view-main
        {
          display: flex;
          margin-left: 75px;
        }
        .view-main p 
        {
          width: 70px;
          
        }
        .view-main h6
        {
         
          margin-left: 30px;
        }
        .register-main-button
    {
        margin-left: calc(70% - 30px);
        margin-bottom: 30px;
    }
   .register-main-button .btn
   {
     padding: 5px 5px;
     margin-left: 10px;
   
   }

        </style>
    </head>
    <body>
        <div class="register-header">
            Home|Đăng Nhập |Đăng Ký
        </div>
        <div class="view-main-wrap">
          <p class="view-p">Màn hình chi tiết</p>
         <div class="view-main">
            <p>Username</p>
             <h6>Test1</h6>
         </div>
         <div class="view-main">
            <p>Email</p>
             <h6>Test1@gmail.com</h6>
         </div>
         <div class="register-main-button">
            <button type="button" class="btn btn-primary">Chỉnh sửa</button>
         </div>
        </div>
        <div style="margin-top: 30px;" class="register-header">
            Lập trình web @01/2024
        </div>     
    </body>
    </html>
</body>
</html>